DB_NAME=app
DB_USER=app
DB_PASS=Ufoh0ait
DB_HOST=database

MARIADB_USER=app
MARIADB_PASSWORD=Ufoh0ait
MARIADB_DATABASE=app
MARIADB_ROOT_PASSWORD=Ufoh0ait

PMA_ARBITRARY=1
PMA_HOST=database
PMA_USER=app
PMA_PASSWORD=Ufoh0ait